# mcp-platform

./: .gitignore  GITHUB_README.md  README.md  build.sh  mvnw  pom.xml  start.sh  启动说明.md
database/: schema.sql
docs/: 产品设计报告.md  使用手册.md  测试报告.md  联合测试报告.md
mcp-admin/: pom.xml
mcp-admin-ui/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  启动说明.md
mcp-admin-ui/src/: App.vue  main.ts
mcp-admin-ui/src/api/: apikey.ts  auth.ts  instance.ts  request.ts  service.ts
mcp-admin-ui/src/assets/styles/: global.scss  variables.scss
mcp-admin-ui/src/components/Layout/: index.vue
mcp-admin-ui/src/router/: index.ts
mcp-admin-ui/src/store/: app.ts  user.ts
mcp-admin-ui/src/types/: index.ts
mcp-admin-ui/src/views/404/: index.vue
mcp-admin-ui/src/views/apikeys/: index.vue
mcp-admin-ui/src/views/dashboard/: index.vue
mcp-admin-ui/src/views/instances/: index.vue
mcp-admin-ui/src/views/login/: index.vue
mcp-admin-ui/src/views/services/: index.vue
mcp-admin/src/main/java/com/mcp/admin/: McpPlatformApplication.java
mcp-admin/src/main/java/com/mcp/admin/config/: CustomHealthIndicator.java  McpProperties.java  OpenApiConfig.java  RedisConfig.java  RedisManualConfig.java  SecurityConfig.java  WebMvcConfig.java
mcp-admin/src/main/java/com/mcp/admin/controller/: ApiKeyController.java  AuthController.java  ServiceController.java  ServiceInstanceController.java
mcp-admin/src/main/java/com/mcp/admin/service/: ApiKeyService.java  McpServiceService.java  ServiceInstanceService.java
mcp-admin/src/main/resources/: application-prod.yml  application.yml
mcp-common/common-core/: pom.xml
mcp-common/common-core/src/main/java/com/mcp/common/core/constant/: McpConstants.java
mcp-common/common-core/src/main/java/com/mcp/common/core/exception/: AuthenticationException.java  GlobalExceptionHandler.java  McpException.java  RateLimitException.java  ServiceNotFoundException.java
mcp-common/common-core/src/main/java/com/mcp/common/core/util/: IdUtil.java  JsonUtil.java
mcp-common/common-model/: pom.xml
mcp-common/common-model/src/main/java/com/mcp/common/model/dto/: ApiResponse.java  McpMessage.java  McpTool.java  PageResult.java
mcp-common/common-model/src/main/java/com/mcp/common/model/entity/: McpApiKey.java  McpRateLimitConfig.java  McpRequestLog.java  McpService.java  McpServiceInstance.java
mcp-common/common-model/src/main/java/com/mcp/common/model/request/: CreateApiKeyRequest.java  CreateServiceRequest.java  RegisterInstanceRequest.java
mcp-common/common-model/src/main/java/com/mcp/common/model/response/: ApiKeyResponse.java  ServiceResponse.java
mcp-core/api-adapter/: pom.xml
mcp-core/api-adapter/src/main/java/com/mcp/core/adapter/converter/: OpenApiToMcpConverter.java
mcp-core/api-adapter/src/main/java/com/mcp/core/adapter/handler/: ApiCallHandler.java
mcp-core/api-adapter/src/main/java/com/mcp/core/adapter/openapi/: OpenApiParser.java
mcp-core/protocol-converter/: pom.xml
mcp-core/protocol-converter/src/main/java/com/mcp/core/protocol/mcp/: McpProtocol.java
mcp-core/protocol-converter/src/main/java/com/mcp/core/protocol/transform/: McpMessageTransformer.java
mcp-gateway/: pom.xml
mcp-gateway/src/main/java/com/mcp/gateway/config/: GatewayConfig.java
mcp-gateway/src/main/java/com/mcp/gateway/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
mcp-gateway/src/main/java/com/mcp/gateway/handler/: McpSseHandler.java
mcp-gateway/src/main/java/com/mcp/gateway/repository/: McpApiKeyRepository.java  McpRequestLogRepository.java  McpServiceInstanceRepository.java  McpServiceRepository.java
mcp-gateway/src/main/java/com/mcp/gateway/server/: McpServerHandler.java
mcp-gateway/src/main/java/com/mcp/gateway/service/: ToolRegistryService.java
