<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcp</groupId>
        <artifactId>mcp-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mcp-protocol-converter</artifactId>
    <name>MCP Protocol Converter</name>
    <description>MCP 协议转换模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>mcp-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>mcp-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>mcp-api-adapter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
